<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="reset.css" rel="stylesheet">
    <link type="text/css" href="prueba.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navegacion">
            <nav> 
                <a href="#" class="barra-nombre">Ediberto Coronel</a>
                <ul class="navegacion-barra-lista">
                    <li><a href="#sobremi">Sobre Mi</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#formacion">Formacion</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="mailto:edibertocoronelv@gmail.com" class="email">edibertocoronelv@gmail.com</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    <main>
        <div class="nombre">
            <div class="minombre">
                <h1 class="texto-nombre">Mi nombre es Ediberto Coronel <br> Soy Desarrolador Front-End</h1>
                <h1 class="texto-nombre1"><p class="texto-nombre2">Formado en la Universidad de Carabobo</p><p class="texto-nombre3" >Actualmente estudiando Tec. en Programacion en la Universidad Nacional Guillermo Brown  UNaB y me encuentro participando del Proyecto Oracle One - Alura Latam</p></h1>
            </div>
            <div class="mifoto"></div>
        </div>
        <div  id="sobremi" class="contenido-sobremi">  
            <h1  class="sobremi-sobremi">Sobre mi</h1>
            <p class="texto-sobremi"  >Actualmente deseo incorporarme en el mundo del IT, he realizado estudios en el área de QA testing manual con deseos de continuar a la automatización de pruebas, estoy en un proceso continuo de aprendizaje de otros lenguajes de programación y desarrollo web</p>
        </div>
        <div id="skills" class="contenido-skills">
            <h1 class="texto-skills">Skills</h1>
            <ul class="skills-imagenes">
            <li class="skills-html"><img src="img/html.png" class="programa"></img></li>
            <li class="skills-css"><img src="img/css.png" class="programa"></img></li>
            <li class="skills-js"><img src="img/js.png" class="programa"></img></li>
            <li class="skills-qa"><img src="img/qa.png" class="programa"></img></li>
            </ul>
        </div>
        <div id="hobbies" class="contenido-hobbies">
            <h1 class="texto-hobbies">Hobbies</h1>
            <ul class="hobbies-imagenes">
            <li class="hobbies1"><img src="img/ICONO APRENDER EN LÍNEA_Mesa de trabajo 1.png" class="hobbie"></img></li>
            <li class="hobbies2"><img src="img/ICONO FOTOGRAFÍA_Mesa de trabajo 1.png" class="hobbie"></img></li>
            <li class="hobbies3"><img src="img/ICONO MÚSICA_Mesa de trabajo 1.png" class="hobbie"></img></li>
            <li class="hobbies4"><img src="img/ICONO MASCOTAS_Mesa de trabajo 1.png" class="hobbie"></img></li>
            <li class="hobbies5"><img src="img/ICONO DE TELEVISIÓN_Mesa de trabajo 1.png" class="hobbie"></img></li>
            <li class="hobbies6"><img src="img/ICONO BICICLETA_Mesa de trabajo 1.png" class="hobbie"></img></li>
            </ul>
        </div>
        <div id="formacion" class="contenido-formacion">
            <h1 class="texto-formacion">Formacion Academica</h1>
            <ul class="imagenes-formacion">
                <li class="formacion1"><img src="img/uc.png" class="formaciones1"><p class="p-formacion">Universidad de Carabobo</p><p class="p-formacion">Ingenieria Industrial</p></li>
                <li class="formacion2"><img src="img/one.png" class="formaciones"><p class="p-formacion">Oracle One - Alura Latam</p><p class="p-formacion">Diplomado Front-End</p></li>
                <li class="formacion3"><img src="img/logo-unab-2.png" class="formaciones"><p class="p-formacion">Universidad Nac. Guillermo Brown</p><p class="p-formacion">Tecnicatura Programacion</p></li>
            </ul>
        </div>
        <div id="experiencia" class="contenido-experiencia">
            <h1 class="texto-experiencia">Experiencia Profesional</h1>
            <div class="imagenes-experiencia">
                <div class="experiencia1">
                    <img src="img/encriptador.png" class="experiencias">
                    <div class="prueba">
                        <div class="p-experiencia">
                        <p><strong>Encriptador/Desencriptador</strong><br>Realizado para el Challenger Semana 1 y 2 Oracle One - Alura Latam <br> (Creado con Html, CSS y Javascript)</p>
                        </div>
                        <div class="btnexperiencia1">
                            <input type="btn" value="Repositorio" class="botonexperiencia">
                            <input type="btn" value="Ver Demo" class="botonexperiencia1">
                        </div>
                    </div>
                </div>
                <div class="experiencia2">
                    <img src="img/ahorcado.png" class="experiencias1">
                    <div class="prueba2">
                        <div class="p-experiencia">
                        <p><strong>Juego del Ahorcado</strong><br>Realizado para el Challenger Semana 3 y 4 Oracle One - Alura Latam <br>(Creado con Html, CSS y Javascript)</p>
                        </div>
                        <div class="btnexperiencia2">
                            <input type="btn" value="Repositorio" class="botonexperiencia2">
                            <input type="btn" value="Ver Demo" class="botonexperiencia3">
                        </div>
                    </div>
                </div>
                <div class="experiencia1">
                    <img src="img/PorfolioAlba.png" class="experiencias">
                    <div class="prueba">
                        <div class="p-experiencia">
                        <p><strong>Porfolio</strong><br>Modificado de plantilla de Bootstrap <br> (Creado con Html y CSS)</p>
                        </div>
                        <div class="btnexperiencia1">
                            <input type="btn" value="Repositorio" class="botonexperiencia">
                            <input type="btn" value="Ver Demo" class="botonexperiencia1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacto" class="contenido-formulario">
            <div class="contenido-formulario1">
                <img src="img/54803.jpg" class="imagen-telefono">
                <form class="formulario">
                    <h1 class="contacto-formulario" >Contacto</h1>
                    <p class="texto-formulario">¿Quieres contactarme?
                    <br>Complete el siguiente formulario y me podre en contacto con usted lo mas pronto posible</p>
                <div class="formulario-texto">
                    <div class="nombreapellido">
                        <label for="nombreapellido">Nombre y Apellido</label>
                        <input type="text" id="nombreapellido" class="input-padron" required>
                    </div>
                    <div class="correoelectronico">
                        <label for="correoelectronico">Correo Electronico</label>
                        <input type="email" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com">
                    </div>
                    <div class="telefono">
                        <label for="telefono">Telefono</label>
                        <input type="tel" id="telefono" class="input-padron" required placeholder="(XX) XXXX XXXX">
                    </div>
                    <div class="mensaje">
                        <label for="mensaje">Mensaje</label>
                        <textarea cols="64" rows="10" id="mensaje" class="input-mensaje" required></textarea>
                    </div>
                </div>
                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </div>
        </div>
    </main>
</body>
</html>